<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font: 16px Arial;
        }

        /*the container must be positioned relative:*/
        .autocomplete {
            position: relative;
            display: inline-block;
        }

        input {
            border: 1px solid transparent;
            background-color: #f1f1f1;
            padding: 10px;
            font-size: 16px;
            width: 200px;
        }

        /* input[type=text] {
            background-color: #f1f1f1;
            width: 100%;
        } */

        input[type=submit] {
            background-color: DodgerBlue;
            color: #fff;
            cursor: pointer;
        }

        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            /*position the autocomplete items to be the same width as the container:*/
            /* top: 100%; */
            left: 0;
            right: 0;
        }

        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border: 1px solid #d4d4d4;
            width: 200px;
        }

        /*when hovering an item:*/
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }

        /*when navigating through the items using the arrow keys:*/
        .autocomplete-active {
            background-color: DodgerBlue !important;
            color: #ffffff;
        }
    </style>
</head>

<body>

    <div id="app">

        <input type="text" v-model="msg" @keyup="showWords()" @keyup.down="move(1)" @keyup.up="move(-1)" 
        @keyup.enter="setWordByIndex()" style="width: 200px ;">

        <div v-show="show"  id="myInputautocomplete-list" class="autocomplete-items">
            <div v-for="(word,index) in filterWords" :key="word" @click="setWord(word)" 
             :class="{'autocomplete-active':isActive(index)}">
                {{word}}
            </div>
        </div>

    </div>
    <script src="https://unpkg.com/vue@3.0.4/dist/vue.global.js"></script>
    <script>

        Vue.createApp({
            data() {
                return {
                    show: false,                    
                    currentIndex:0,
                    msg: "",
                    words: ["A1", "A12", "A2", "A3", "B1", "B2"],
                    filterWords: []
                };
            },
            methods: {
                setWord(word) {
                    this.msg = word;
                    this.show = false;
                    this.currentIndex=0;
                },
                showWords(){
                    this.show = (this.msg != "");
                    this.filterWords = 
                    this.words.filter((item) => item.toUpperCase().startsWith(this.msg.toUpperCase()));
                },
                move(step){
                    //alert(step);
                    this.currentIndex += step;
                    if (this.currentIndex <0) 
                        this.currentIndex=this.filterWords.length-1
                    if (this.currentIndex == this.filterWords.length) 
                        this.currentIndex=0;
                },
                isActive(index){
                    return index == this.currentIndex;
                },
                setWordByIndex(){
                    this.msg = this.filterWords[this.currentIndex];
                    this.show = false;
                    this.currentIndex=0;

                }
            },
        }).mount("#app");


    </script>

</body>

</html>